tests/identityref/identityref.yang

module identityref {
    yang-version "1";
    namespace "http://rob.sh/yang/test/identityref";
    prefix "foo";

    import remote { prefix defn; }

    organization "BugReports Inc";
    contact "A bug reporter";

    description
        "A test module";
    revision 2014-01-01 {
        description "april-fools";
        reference "fooled-you";
    }

    identity base-identity {
        description "an identity base";
    }

    identity option-one {
        base "base-identity";
        description "option one on the base";
    }

    identity option-two {
        base "base-identity";
        description "option two on the base";
    }

    identity base-identity-no-exts;

    identity base-identity-with-refs;

    identity base-identity-ref-one {
        base "base-identity-with-refs";
    }

    identity base-identity-ref-stacked {
        base "base-identity-ref-one";
    }

    container test-container {
        leaf id1 {
            type identityref {
                base base-identity;
            }
        }

        leaf idr1 {
            type identityref {
                base defn:remote-base;
            }
        }

        leaf no-ext-leaf {
            type identityref {
                base base-identity-no-exts;
            }
        }

        leaf ref-one-leaf {
            type identityref {
                base base-identity-ref-one;
            }
        }

        leaf stacked-id-leaf {
            type identityref {
                base base-identity-ref-stacked;
            }
        }
    }
}
