btplugin/tests/leaf-list/leaflist.yang

module leaflist {
    yang-version "1";
    namespace "http://rob.sh/yang/test/leaflist";
    prefix "foo";
    organization "BugReports Inc";
    contact "A bug reporter";

    description
        "A test module";
    revision 2014-01-01 {
        description "april-fools";
        reference "fooled-you";
    }

    container container {
        description
            "A container";

        leaf-list leaflist {
            type string;
            description
                "A leaf list";
        }
    }
}
